<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20231110/pngtree-abstract-light-colored-paint-texture-background-wallpaper-image_13802780.png");
            
            background-size: 100vw 100vh;
        }
        a{
            color: rgb(255, 0, 0);
            text-shadow: 1px 1px 1px black;
            border: rgb(17, 220, 48) 5px dotted;
            border-radius: 20%;
            padding : 30px;
        }
        div{
            display: grid;
            gap: 60px;
            justify-content: center;
            align-items: center;
            vertical-align: middle;

            position: relative;
            top: 15vh;

        }
    </style>
</head>
<body><br><br><br>
<div>
    <h1><a href="./my own task/task1.html">Task 1</a></h1>
    <h1><a href="./my own task/task3.html">Task 2</a></h1>
    <h1><a href="./my own task/task4.html">Task 3</a></h1>
</div>
</body>
</html>